<!DOCTYPE html>
<html>
<head>
<title>FYP2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.menu {
  display: none;
}
.collapsible {
  background-color: #AA77FF;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #e6e6fa;
}
.photo{
  background-color: white;
  margin-right: 100px;
  width:150px;
  height:150px;

}
.txt {
  width: 150px;
  padding: 5px;
  border: 1px solid gray;
  margin: 0;
}

</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="home.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="academics.html" class="w3-button w3-block w3-black">ACADEMICS</a>
    </div>
    <div class="w3-col s3">
      <a href="profile.html" class="w3-button w3-block w3-black">PROFILE</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">LOG OUT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header >
  <img src="weclom.png" alt="welcome to UNITENLife" style="width:1480px;height:700px;">
</header>

<!-- Add a background color and large text to the whole page -->


<!-- About Container -->
<button type="button" class="collapsible"><h2>Academics</h2></button>
<div class="content">
  <a  href=""><img src="attendance.png" alt="Attendance log"  class ="photo" ></a><h4 >Attendance Log</h4><br>
  <a  href=""><img src="examR.png" alt="exam results"  class ="photo" ></a><h4>Exam Results</h4><br>
</div>
<button type="button" class="collapsible"><h2>Lecturers and Subjects</h2></button>
<div class="content">
  <a  href=""><img src="lectInfo.png" alt="Lecturers Information"  class ="photo" ></a><h4 >Lecturers Information </h4><br>
  <a  href=""><img src="subject.png" alt="Subject Catalog"  class ="photo" ></a><h4>Subject Catalog </h4><br>
</div>
<button type="button" class="collapsible"><h2>About UNITEN</h2></button>
<div class="content">
  <a  href=""><img src="academininfo.png" alt="Academin info"  class ="photo" ></a><h4 >Academic Info</h4><br>
  <a  href=""><img src="hotline.png" alt="hotline"  class ="photo" ></a><h4>Hotline</h4><br>
  <a  href=""><img src="regulation.png" alt="regulation"  class ="photo" ></a><h4>Regulations</h4><br>
</div>


<!-- Footer -->
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>
</body>
</html>
