!DOCTYPE html>
<html>
<head>
<title>FYP2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }
    
    .menu {
      display: none;
    }
    .collapsible {
      background-color: #9370db;
      color: black;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #e6e6fa;
    }
    .photo{
      background-color: white;
      margin-right: 100px;
      width:150px;
      height:150px;
    
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.txt {
  width: 1436px;
  padding: 5px;
  border: 1px solid gray;
  margin: 0;
  background-color: #AA77FF;
}

    </style>
    </head>
    <body>

<div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
      </div>
      <div class="w3-col s3">
        <a href="academics.html" class="w3-button w3-block w3-black">ACADEMICS</a>
      </div>
      <div class="w3-col s3">
        <a href="profile.html" class="w3-button w3-block w3-black">PROFILE</a>
      </div>
      <div class="w3-col s3">
        <a href="#where" class="w3-button w3-block w3-black">LOG OUT</a>
      </div>
    </div>
  </div>

  <header >
    <br><br><img src="profile.png"  style="width:300px;height:300px;" class="center"><h1 style="text-align: center;"> Welcome Maryam</h1>
  </header>
  <br><br><br>
  <h2 class="txt">Student ID: </h2><br>
  <h2 class="txt">IC number: </h2><br>
  <h2 class="txt">Email: </h2><br>
  <h2 class="txt">Program: </h2><br>
  <h2 class="txt">Advisor: </h2><br>
  <h2 class="txt">Advisor Email: </h2><br>

  
